Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\a.obj" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "e:\\Facultate\\CPI\\CPI_2\\cvibuild.MGA Task2 CPI\\Debug\\MGA Task2 CPI.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
